<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="gray">#AAA</color>
    <color name="colorPrimary">#45668e</color>
    <color name="colorPrimaryDark">#23446C</color>

</resources>
